﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<LINK rel="stylesheet" href="styles.css" type="text/css">
<html>
<head>
   <style>
        body { font-family: arial, helvetica, sans-serif; font-size: 10pt; color: black; }
        td { font-family: arial, helvetica, sans-serif; font-size: 10pt; color: black; }
        input { font-size: 10pt; color: black; border: 1px solid black; }
        select { font-size: 10pt; color: black; border: 1px solid black; }
   </style>
   <LINK rel="stylesheet" href="styles.css" type="text/css">
</head>
<body  class="rs-margin-10-20">
<center  class="rs-info-query">
<font  class="rs-queryInfo-mainHeader" size="+1" color="blue"  >Информация о заявке номер </font><font class="rs-queryInfo-mainHeader" size="+2" color="red">8570</font>
   <br>	
    <font class="rs-queryInfo-afterHeader" size="+1" color="blue">Родительский заказ :</font>&nbsp;&nbsp;
    [<a href="smOrderOne.phtml?get_FullOrderInfo=1&Order_ID=7546" class="rs-raund-border2">7546</a>]
   <br>
   <font class="rs-queryInfo-afterHeader" size="+1" color="blue">Дочерние заявки :</font>&nbsp;&nbsp;<strong>
   [<a href="smOrderList.phtml?sel_byTotal=1&Order_ParID=8570&Mun_ID=all" target="add_frame" class="rs-raund-border2">8570</a>]</strong>&nbsp;&nbsp;
<br>
</center>
<table cellspacing=1 cellpadding=1 border=1 bgcolor="#e0ffff" style="border-collapse: collapse" class="rs-query-info">

<script Language=javascript>
 var tcomm = Array();
 var tedit = Array(); 
  
 tcomm['_1'] = '';
 tcomm['_1'] = tcomm['_1'].replace(/<br>/g,"\n"); 
 tedit['_1'] = ''; 
 
 tcomm['_2'] = '';
 tcomm['_2'] = tcomm['_2'].replace(/<br>/g,"\n"); 
 tedit['_2'] = ''; 
 
 tcomm['_3'] = '';
 tcomm['_3'] = tcomm['_3'].replace(/<br>/g,"\n"); 
 tedit['_3'] = ''; 
 
 tcomm['_4'] = '';
 tcomm['_4'] = tcomm['_4'].replace(/<br>/g,"\n"); 
 tedit['_4'] = ''; 
 
 tcomm['_5'] = '';
 tcomm['_5'] = tcomm['_5'].replace(/<br>/g,"\n"); 
 tedit['_5'] = ''; 

function setThColor(num) {
 
 //alert(document.getElementById('t1')+' bg='+document.getElementById('t1').bgColor);
 if (1 == num)
  document.getElementById('t1').bgColor='lightgreen';
 else
  document.getElementById('t1').bgColor='';
 
 //alert(document.getElementById('t2')+' bg='+document.getElementById('t2').bgColor);
 if (2 == num)
  document.getElementById('t2').bgColor='lightgreen';
 else
  document.getElementById('t2').bgColor='';
 
 //alert(document.getElementById('t3')+' bg='+document.getElementById('t3').bgColor);
 if (3 == num)
  document.getElementById('t3').bgColor='lightgreen';
 else
  document.getElementById('t3').bgColor='';
 
 //alert(document.getElementById('t4')+' bg='+document.getElementById('t4').bgColor);
 if (4 == num)
  document.getElementById('t4').bgColor='lightgreen';
 else
  document.getElementById('t4').bgColor='';
 
 //alert(document.getElementById('t5')+' bg='+document.getElementById('t5').bgColor);
 if (5 == num)
  document.getElementById('t5').bgColor='lightgreen';
 else
  document.getElementById('t5').bgColor='';

}

</script>

<tr valign=top align=left><td><font size="+1" color="blue">Схема:</font> &nbsp;&nbsp;</td><td><font size="+1" color="blue"><i>Заказ на ДРС</i></font></td></tr>

<tr>
<td colspan=4 align='center'><strong><font color='brown'><a href="#" onClick='javascript:if(document.getElementById("TComm").style.display != "block") document.getElementById("TComm").style.display="block"; else document.getElementById("TComm").style.display="none";' class="rs-button rs-comments-btn">Технические комментарии</a></strong></font>
<br>
<div id=TComm style='display:none;' >
<table border=1 width=100% class="rs-teh-comment">
<tr>
   
   
         <td id='t1'  bgcolor='lightgreen' align='center' valign='top'>
   <a href='javascript:void(0);'
      onClick='javascript:setThColor(1);document.getElementById("OTC_Text").value=tcomm["_1"];document.getElementById("OTC_Type").value="Внешний осмотр";if(tedit["_1"]==0)document.getElementById("saveTCommBtn").disabled=true; else document.getElementById("saveTCommBtn").disabled=false;'>Внешний осмотр</a></th> 
   
     <td id='t2'  align='center' valign='top'>
   <a href='javascript:void(0);'
      onClick='javascript:setThColor(2);document.getElementById("OTC_Text").value=tcomm["_2"];document.getElementById("OTC_Type").value="Исполнительня документация";if(tedit["_2"]==0)document.getElementById("saveTCommBtn").disabled=true; else document.getElementById("saveTCommBtn").disabled=false;'>Исполнительня документация</a></th> 
   
     <td id='t3'  align='center' valign='top'>
   <a href='javascript:void(0);'
      onClick='javascript:setThColor(3);document.getElementById("OTC_Text").value=tcomm["_3"];document.getElementById("OTC_Type").value="Проект";if(tedit["_3"]==0)document.getElementById("saveTCommBtn").disabled=true; else document.getElementById("saveTCommBtn").disabled=false;'>Проект</a></th> 
   
     <td id='t4'  align='center' valign='top'>
   <a href='javascript:void(0);'
      onClick='javascript:setThColor(4);document.getElementById("OTC_Text").value=tcomm["_4"];document.getElementById("OTC_Type").value="Просветка";if(tedit["_4"]==0)document.getElementById("saveTCommBtn").disabled=true; else document.getElementById("saveTCommBtn").disabled=false;'>Просветка</a></th> 
   
     <td id='t5'  align='center' valign='top'>
   <a href='javascript:void(0);'
      onClick='javascript:setThColor(5);document.getElementById("OTC_Text").value=tcomm["_5"];document.getElementById("OTC_Type").value="Рефлектограммы";if(tedit["_5"]==0)document.getElementById("saveTCommBtn").disabled=true; else document.getElementById("saveTCommBtn").disabled=false;'>Рефлектограммы</a></th> 
</tr>

<tr>
<td colspan=5 bgcolor='lightgreen' align='center' valign='top'>

<form method="POST" action="smOrderOne.phtml" target="main_frame">
<input type="hidden" name="Order_ID" value="8570">
<input type="hidden" name="OTC_Type" id="OTC_Type" value="Внешний осмотр">
<pre>
   <textarea name=OTC_Text id=OTC_Text rows=6 cols=80></textarea>
</pre>   
        <input type=submit id=saveTCommBtn name=saveOrderTComment disabled value='Сохранить' class="rs-save-btn rs-margintopbottom5">
   </td>
</form>
</tr>

</table>
</div>
</td>
</tr>


<tr>
<form method="POST" action="smOrderOne.phtml" target="main_frame" name="mainForm0">
  <input type="hidden" name="Order_ID" value="8570">
 <td>
 <font size="+1" color="blue">Комментарий:<br><br>
<left><input type="submit" name="updOrderComment" value="Изм" class="rs-make-current-btn"></left></font>
 </td>
 <td>
 <textarea name="Order_Comment" rows=3 cols=70></textarea>
 </td>
</form>
</tr>

<form method="POST" action="smOrderOne.phtml" target="main_frame">
  <input type="hidden" name="Order_ID" value="8570">
<tr>
 <td>
 <font size="+1" color="blue">Номер заявки:</font> &nbsp;&nbsp;&nbsp;&nbsp;
 </td>
 <td>
 <font size="+1" color="red">
     <!-- rs  &nbsp;&nbsp;  -->
     <strong>8570</strong>&nbsp;&nbsp;</font>
 <font size="+1" color="blue">Дата регистрации заявки:</font> &nbsp;&nbsp;
 <strong>13.07.2012 11:15</strong> Vasileva_EN <font color=red>Обязательно заполните <a class="rs-button rs-report-btn" target='_BLANK' href='https://62.112.102.218:8111/?data[IndexCur]=new&data[menu]=win&data[job_type_id]=7&data[addr_id]=32326&data[advwork]=1&data[jss_id]=3&data[order_id]=8570'>График выезда к абоненту</a>!</font>
 </td>
</tr>
<tr>
 <td>
 <font size="+1" color="blue">Тип работ:</font> &nbsp;&nbsp;&nbsp;&nbsp;
 </td>
 <td>
 <font size="+1">Строительство ДРС по расценкам 2012 года</font>
  </td>
</tr>
<tr>
 <td>
 <font size="+1" color="blue">Район:</font> &nbsp;&nbsp;&nbsp;&nbsp;
 </td>
 <td>
 <font size="+1"></font>
 </td>
</tr>

<tr><td align='right'><font size="+1" color=blue>Скидка по проекту (%)</font></td>
<td><font size="+1" >нет</font></td>
</tr>
<tr>
 <td>
 <font size="+1" color="blue">Подрядчик:</font>
 </td>
 <td>
<strong>ЗАО "Верисел Проекты"</strong>
  <input type="text" name="Order_Custom_Name" value='ЗАО "Верисел Проекты"' size=50>
  <input type="submit" name="update_CustomName" value="Изм" class="rs-make-current-btn">
 </td>
</tr>
</form>

<tr>
 <td>
 <font size="+1" color="blue">Адрес объекта:</font>
<form method="POST" action="smOrderOne.phtml" target="main_frame">
  <input type="hidden" name="Order_ID" value="8570">
 </td>
 <td>
  <input type="text" name="Order_ObjectAddress" value='Краснодонская улица, 10' size=50>
     
   
       <a  class="rs-button rs-adress-btn" target=add_frame href="smOrderList.phtml?OPassVar_ID=50&sel_byAddress=1&house_id=32326">Все заявки на этот адрес</a>
       
 </td>
</tr>
</form>

<tr>
 <td valign=top>
 <font size="+1" color="blue">Описание объекта:</font>
<form method="POST" action="smOrderOne.phtml" target="main_frame">
  <input type="hidden" name="Order_ID" value="8570">
 </td>
 <td valign=top>
  <textarea name="Order_CustomAddress" cols=60 rows=3></textarea>
  <input type="submit" name="update_CustomAddress" value="Изм" class="rs-make-current-btn">
 </td>
</tr>
</form>

<tr>
 <td>
 <font size="+1" color="blue">Номер договора:</font>
<form method="POST" action="smOrderOne.phtml" target="main_frame">
  <input type="hidden" name="Order_ID" value="8570">
</td>
<td>
  <input type="text" name="Order_ContractNumber" value='52635и0004 от 14.04.2012' size=20>
  <input type="submit" name="update_ContractNumber" value="Изм" class="rs-make-current-btn">&nbsp;от
   </td>
</tr>
<tr>
 <td>
 <font size="+1" color="blue">Лицевой счет:</font>
</td>
<td>
   <input type="text" name="Order_ContractID" value='49' size=10>
         <input type="submit" name="update_ContractID" value="Изм" class="rs-make-current-btn">
    <input type="submit" name="updOrderClient" value="Сменить Клиента" class="rs-changeclient-btn"> <input type=checkbox name=andChild> и в дочерних
       
   <!--
  <input type="text" name="Order_ContractID" value="49" size=10>
  <input type="submit" name="update_ContractID" value="Изм" class="rs-make-current-btn">
-->
 </td>
</tr>

<tr>
 <td>
 <font size="+1" color="blue">Контактное лицо:</font>
</td>
<td>
  <input type="text" name="Order_ContactPerson" value='' size=50>
  <input type="submit" name="update_ContactPerson" value="Изм" class="rs-make-current-btn">
 </td>
</tr>
<tr>
 <td>
 <font size="+1" color="blue">Контактный телефон:</font>
</td>
<td>
  <input type="text" name="Order_ContactPhone" value='' size=40>
  <input type="submit" name="update_ContactPhone" value="Изм" class="rs-make-current-btn">
 </td>
</tr>

<tr>
 <td>
 <font size="+1" color="blue">Код Проекта:</font>
</td>
<td>
  <input type="text" name="Order_ContactFax" value="351-PON-09-96-917" size=20>
   <font size="+1" color="blue">Этап:</font>
  <input type="text" name="Order_ContactPager" value="" size=20>
   </td>
</tr>
<tr>
 <td>
 <font size="+1" color="blue">Контактный E-mail:</font>
</td>
<td>
  <input type="text" name="Order_ContactEmail" value='' size=60>
  <input type="submit" name="update_ContactEmail" value="Изм"class="rs-make-current-btn">
&nbsp;&nbsp;<a href='mailto:'></a>
 </td>
</tr>

<tr>
 <td>
 <font size="+1" color="blue">Текущий этап:</font>
</td>
<td>
 <font size="+1" color="green">&nbsp;&nbsp;<strong>Подготовка ИД</strong></font>
 </td>
</tr>

<tr>
 <td>
 <font size="+1" color="blue">
 Ответственный менеджер:</font>
</td>
<td>
  <input type=hidden name="OPassVar_TechLevel" value="drs">
  <input type="text" id="MainMaker" name="Order_MainMaker" value='' size=40>
  
 </td>
</form>
</tr>

 



 

<tr valign=top>
<td valign=top><font size="+1" color="blue">Заказ на работу</font>

 <form method="POST" action="smProject.phtml" target="_blank">
  <input type="hidden" name="needChild" value="1">
  <input type="hidden" name="orderID" value="8570">
  <input type="hidden" name="workID" value="1">
  <input type="hidden" name="customID" value="186">
  <input type="hidden" name="doc_num" value="8570">
  <!--//input type=submit name=Order_docMassButton value="Массовые операции"//-->

  <input type=submit name=Order_clusterMassButton value="Состояние работ по заказу" class="rs-report-btn">
  
  &nbsp;<a target=_blank href="/cluster/main.phtml?data[action]=edit_ot&data[ot_id]=15476&data[cl_id]=15684&data[house]=add"class="rs-button rs-search-btn">Показать Кластер</a>

</form>

  
     <a target=_blank href='https://62.112.102.219:7002/ArtxMapWeb/superprotected/GPON_DRS?MpAddressId=32326' class="rs-button rs-search-btn">ПроектДРС</a>
  
  &nbsp;<form method=post action="grafik/showCluster.php" target=_blank><input type=hidden name=fname value='cluster351-PON-09-96.pdf'>
        <input type=hidden name=data value='a:1:{i:0;a:7:{s:4:"type";s:3:"pbx";s:4:"name";s:10:"АТС-351";s:4:"addr";s:45:"проспект 40 лет Октября, 21";s:3:"cid";s:5:"15476";s:3:"pid";N;s:7:"addr_id";s:5:"36424";s:8:"children";a:1:{i:0;a:15:{s:3:"ont";N;s:4:"type";s:7:"coupler";s:4:"name";s:8:"ТК 316";s:4:"addr";N;s:3:"cid";s:5:"15685";s:3:"pid";s:5:"15476";s:7:"addr_id";N;s:2:"XX";i:96;s:5:"fcore";N;s:9:"MF_DIRECT";s:1:"0";s:5:"fdesc";s:13:"351-PON-09-96";s:4:"flen";s:5:"365.6";s:7:"cblType";s:13:"до дома";s:10:"cblReserve";s:14:"кратно 6";s:8:"children";a:5:{i:0;a:21:{s:3:"ont";s:2:"96";s:4:"type";s:4:"orsh";s:4:"name";s:3:"914";s:4:"addr";s:53:"Краснодонская улица, 14 корп. 2";s:3:"cid";s:5:"15700";s:3:"pid";s:5:"15685";s:7:"addr_id";s:6:"104786";s:2:"XX";s:2:"12";s:5:"fcore";N;s:5:"fdesc";s:17:"PON-09-12-351-914";s:4:"flen";s:5:"290.3";s:5:"nuser";i:80;s:7:"ontFict";s:2:"96";s:7:"cblType";s:13:"до дома";s:10:"cblReserve";s:14:"кратно 6";s:6:"wlines";i:3;s:5:"busy1";s:1:"6";s:5:"busy2";s:1:"6";s:11:"fiber_start";i:1;s:10:"fiber_stop";i:6;s:6:"fibers";s:3:"1-6";}i:1;a:21:{s:3:"ont";s:3:"128";s:4:"type";s:4:"orsh";s:4:"name";s:3:"915";s:4:"addr";s:51:"Краснодонская улица, 14 стр. 1";s:3:"cid";s:5:"15701";s:3:"pid";s:5:"15685";s:7:"addr_id";s:5:"32327";s:2:"XX";s:2:"12";s:5:"fcore";N;s:5:"fdesc";s:17:"PON-09-12-351-915";s:4:"flen";s:5:"375.5";s:5:"nuser";i:100;s:7:"ontFict";s:3:"128";s:7:"cblType";s:13:"до дома";s:10:"cblReserve";s:14:"кратно 6";s:6:"wlines";i:4;s:5:"busy1";s:1:"6";s:5:"busy2";s:1:"6";s:11:"fiber_start";i:7;s:10:"fiber_stop";i:12;s:6:"fibers";s:4:"7-12";}i:2;a:21:{s:3:"ont";s:2:"96";s:4:"type";s:4:"orsh";s:4:"name";s:3:"916";s:4:"addr";s:53:"Краснодонская улица, 14 корп. 3";s:3:"cid";s:5:"15702";s:3:"pid";s:5:"15685";s:7:"addr_id";s:5:"18737";s:2:"XX";s:2:"12";s:5:"fcore";N;s:5:"fdesc";s:17:"PON-09-12-351-916";s:4:"flen";s:5:"228.5";s:5:"nuser";i:80;s:7:"ontFict";s:2:"96";s:7:"cblType";s:13:"до дома";s:10:"cblReserve";s:14:"кратно 6";s:6:"wlines";i:3;s:5:"busy1";s:1:"6";s:5:"busy2";s:1:"6";s:11:"fiber_start";i:13;s:10:"fiber_stop";i:18;s:6:"fibers";s:5:"13-18";}i:3;a:15:{s:3:"ont";N;s:4:"type";s:7:"coupler";s:4:"name";s:10:"ТК 103а";s:4:"addr";N;s:3:"cid";s:5:"15686";s:3:"pid";s:5:"15685";s:7:"addr_id";N;s:2:"XX";i:96;s:5:"fcore";N;s:9:"MF_DIRECT";s:1:"0";s:5:"fdesc";s:15:"351-PON-09-1-96";s:4:"flen";s:5:"588.8";s:7:"cblType";s:13:"до дома";s:10:"cblReserve";s:14:"кратно 6";s:8:"children";a:6:{i:0;a:21:{s:3:"ont";s:2:"96";s:4:"type";s:4:"orsh";s:4:"name";s:3:"904";s:4:"addr";s:41:"Краснодонская улица, 25";s:3:"cid";s:5:"15687";s:3:"pid";s:5:"15686";s:7:"addr_id";s:5:"30004";s:2:"XX";s:2:"12";s:5:"fcore";N;s:5:"fdesc";s:17:"PON-09-12-351-904";s:4:"flen";s:5:"154.1";s:5:"nuser";i:80;s:7:"ontFict";s:2:"96";s:7:"cblType";s:13:"до дома";s:10:"cblReserve";s:14:"кратно 6";s:6:"wlines";i:3;s:5:"busy1";s:1:"6";s:5:"busy2";s:1:"6";s:11:"fiber_start";i:19;s:10:"fiber_stop";i:24;s:6:"fibers";s:5:"19-24";}i:1;a:21:{s:3:"ont";s:3:"128";s:4:"type";s:4:"orsh";s:4:"name";s:3:"905";s:4:"addr";s:41:"Краснодарская улица, 21";s:3:"cid";s:5:"15688";s:3:"pid";s:5:"15686";s:7:"addr_id";s:5:"65006";s:2:"XX";s:2:"12";s:5:"fcore";N;s:5:"fdesc";s:17:"PON-09-12-351-905";s:4:"flen";s:5:"249.8";s:5:"nuser";i:106;s:7:"ontFict";s:3:"128";s:7:"cblType";s:13:"до дома";s:10:"cblReserve";s:14:"кратно 6";s:6:"wlines";i:4;s:5:"busy1";s:1:"6";s:5:"busy2";s:1:"6";s:11:"fiber_start";i:25;s:10:"fiber_stop";i:30;s:6:"fibers";s:5:"25-30";}i:2;a:21:{s:3:"ont";s:2:"96";s:4:"type";s:4:"orsh";s:4:"name";s:3:"906";s:4:"addr";s:53:"Краснодонская улица, 23 корп. 2";s:3:"cid";s:5:"15689";s:3:"pid";s:5:"15686";s:7:"addr_id";s:5:"75395";s:2:"XX";s:2:"12";s:5:"fcore";N;s:5:"fdesc";s:17:"PON-09-12-351-906";s:4:"flen";s:5:"151.6";s:5:"nuser";i:81;s:7:"ontFict";s:2:"96";s:7:"cblType";s:13:"до дома";s:10:"cblReserve";s:14:"кратно 6";s:6:"wlines";i:3;s:5:"busy1";s:1:"6";s:5:"busy2";s:1:"6";s:11:"fiber_start";i:31;s:10:"fiber_stop";i:36;s:6:"fibers";s:5:"31-36";}i:3;a:21:{s:3:"ont";s:3:"128";s:4:"type";s:4:"orsh";s:4:"name";s:3:"907";s:4:"addr";s:53:"Краснодонская улица, 21 корп. 1";s:3:"cid";s:5:"15690";s:3:"pid";s:5:"15686";s:7:"addr_id";s:5:"79389";s:2:"XX";s:2:"12";s:5:"fcore";N;s:5:"fdesc";s:17:"PON-09-12-351-907";s:4:"flen";s:5:"160.7";s:5:"nuser";i:105;s:7:"ontFict";s:3:"128";s:7:"cblType";s:13:"до дома";s:10:"cblReserve";s:14:"кратно 6";s:6:"wlines";i:4;s:5:"busy1";s:1:"6";s:5:"busy2";s:1:"6";s:11:"fiber_start";i:37;s:10:"fiber_stop";i:42;s:6:"fibers";s:5:"37-42";}i:4;a:21:{s:3:"ont";s:2:"96";s:4:"type";s:4:"orsh";s:4:"name";s:3:"908";s:4:"addr";s:53:"Краснодонская улица, 21 корп. 2";s:3:"cid";s:5:"15691";s:3:"pid";s:5:"15686";s:7:"addr_id";s:4:"3453";s:2:"XX";s:2:"12";s:5:"fcore";N;s:5:"fdesc";s:17:"PON-09-12-351-908";s:4:"flen";s:5:"217.4";s:5:"nuser";i:78;s:7:"ontFict";s:2:"96";s:7:"cblType";s:13:"до дома";s:10:"cblReserve";s:14:"кратно 6";s:6:"wlines";i:3;s:5:"busy1";s:1:"6";s:5:"busy2";s:1:"6";s:11:"fiber_start";i:43;s:10:"fiber_stop";i:48;s:6:"fibers";s:5:"43-48";}i:5;a:15:{s:3:"ont";N;s:4:"type";s:7:"coupler";s:4:"name";s:8:"ТК 144";s:4:"addr";N;s:3:"cid";s:5:"42559";s:3:"pid";s:5:"15686";s:7:"addr_id";N;s:2:"XX";i:48;s:5:"fcore";N;s:9:"MF_DIRECT";s:1:"0";s:5:"fdesc";s:15:"351-PON-09-2-96";s:4:"flen";s:5:"221.2";s:7:"cblType";s:13:"до дома";s:10:"cblReserve";s:14:"кратно 6";s:8:"children";a:6:{i:0;a:21:{s:3:"ont";s:2:"64";s:4:"type";s:4:"orsh";s:4:"name";s:3:"909";s:4:"addr";s:43:"Ставропольская улица, 15";s:3:"cid";s:5:"15692";s:3:"pid";s:5:"42559";s:7:"addr_id";s:5:"94592";s:2:"XX";s:2:"12";s:5:"fcore";N;s:5:"fdesc";s:17:"PON-09-12-351-909";s:4:"flen";s:5:"163.7";s:5:"nuser";i:48;s:7:"ontFict";s:2:"64";s:7:"cblType";s:13:"до дома";s:10:"cblReserve";s:14:"кратно 6";s:6:"wlines";i:2;s:5:"busy1";s:1:"6";s:5:"busy2";s:1:"6";s:11:"fiber_start";i:49;s:10:"fiber_stop";i:54;s:6:"fibers";s:5:"49-54";}i:1;a:21:{s:3:"ont";s:2:"96";s:4:"type";s:4:"orsh";s:4:"name";s:3:"910";s:4:"addr";s:43:"Ставропольская улица, 14";s:3:"cid";s:5:"15693";s:3:"pid";s:5:"42559";s:7:"addr_id";s:4:"3447";s:2:"XX";s:2:"12";s:5:"fcore";N;s:5:"fdesc";s:17:"PON-09-12-351-910";s:4:"flen";s:5:"360.4";s:5:"nuser";i:77;s:7:"ontFict";s:2:"96";s:7:"cblType";s:13:"до дома";s:10:"cblReserve";s:14:"кратно 6";s:6:"wlines";i:3;s:5:"busy1";s:1:"6";s:5:"busy2";s:1:"6";s:11:"fiber_start";i:55;s:10:"fiber_stop";i:60;s:6:"fibers";s:5:"55-60";}i:2;a:22:{s:3:"ont";s:2:"96";s:4:"type";s:4:"orsh";s:4:"name";s:3:"911";s:4:"addr";s:43:"Ставропольская улица, 18";s:3:"cid";s:5:"15694";s:3:"pid";s:5:"42559";s:7:"addr_id";s:4:"4159";s:2:"XX";s:2:"12";s:5:"fcore";N;s:5:"fdesc";s:17:"PON-09-12-351-911";s:4:"flen";s:5:"112.1";s:5:"nuser";i:80;s:7:"ontFict";s:2:"96";s:7:"cblType";s:13:"до дома";s:10:"cblReserve";s:14:"кратно 6";s:6:"wlines";i:3;s:5:"busy1";s:1:"6";s:5:"busy2";s:1:"6";s:11:"fiber_start";i:61;s:10:"fiber_stop";i:66;s:6:"fibers";s:5:"61-66";s:8:"children";a:1:{i:0;a:14:{s:3:"ont";s:1:"1";s:4:"type";s:3:"ork";s:4:"name";s:8:"P-101-01";s:4:"addr";s:41:"Краснодонская улица, 13";s:3:"cid";s:5:"15695";s:3:"pid";s:5:"15694";s:7:"addr_id";s:6:"111271";s:2:"XX";s:2:"24";s:5:"fcore";N;s:5:"fdesc";s:16:"351-911-P-101-12";s:4:"flen";s:5:"451.2";s:5:"nuser";s:1:"1";s:7:"cblType";s:13:"до дома";s:10:"cblReserve";s:14:"кратно 6";}}}i:3;a:21:{s:3:"ont";s:2:"96";s:4:"type";s:4:"orsh";s:4:"name";s:3:"912";s:4:"addr";s:53:"Краснодонская улица, 19 корп. 1";s:3:"cid";s:5:"15696";s:3:"pid";s:5:"42559";s:7:"addr_id";s:5:"76084";s:2:"XX";s:2:"12";s:5:"fcore";N;s:5:"fdesc";s:17:"PON-09-12-351-912";s:4:"flen";s:5:"211.2";s:5:"nuser";i:80;s:7:"ontFict";s:2:"96";s:7:"cblType";s:13:"до дома";s:10:"cblReserve";s:14:"кратно 6";s:6:"wlines";i:3;s:5:"busy1";s:1:"6";s:5:"busy2";s:1:"6";s:11:"fiber_start";i:67;s:10:"fiber_stop";i:72;s:6:"fibers";s:5:"67-72";}i:4;a:22:{s:3:"ont";s:3:"128";s:4:"type";s:4:"orsh";s:4:"name";s:3:"913";s:4:"addr";s:55:"Ставропольская улица, 20 корп. 2";s:3:"cid";s:5:"15697";s:3:"pid";s:5:"42559";s:7:"addr_id";s:5:"73110";s:2:"XX";s:2:"12";s:5:"fcore";N;s:5:"fdesc";s:17:"PON-09-12-351-913";s:4:"flen";s:5:"202.7";s:5:"nuser";i:94;s:7:"ontFict";s:3:"128";s:7:"cblType";s:13:"до дома";s:10:"cblReserve";s:14:"кратно 6";s:6:"wlines";i:4;s:5:"busy1";s:1:"6";s:5:"busy2";s:1:"6";s:11:"fiber_start";i:73;s:10:"fiber_stop";i:78;s:6:"fibers";s:5:"73-78";s:8:"children";a:1:{i:0;a:14:{s:3:"ont";s:1:"2";s:4:"type";s:3:"ork";s:4:"name";s:8:"P-101-01";s:4:"addr";s:53:"Краснодонская улица, 19 корп. 2";s:3:"cid";s:5:"15698";s:3:"pid";s:5:"15697";s:7:"addr_id";s:6:"104724";s:2:"XX";s:2:"48";s:5:"fcore";N;s:5:"fdesc";s:16:"351-913-P-101-12";s:4:"flen";s:5:"227.2";s:5:"nuser";s:1:"2";s:7:"cblType";s:13:"до дома";s:10:"cblReserve";s:14:"кратно 6";}}}i:5;a:21:{s:3:"ont";s:2:"32";s:4:"type";s:4:"orsh";s:4:"name";s:4:"1033";s:4:"addr";s:43:"Ставропольская улица, 17";s:3:"cid";s:5:"15699";s:3:"pid";s:5:"42559";s:7:"addr_id";s:5:"18059";s:2:"XX";s:2:"12";s:5:"fcore";N;s:5:"fdesc";s:18:"PON-09-12-351-1033";s:4:"flen";s:5:"175.8";s:5:"nuser";i:4;s:7:"ontFict";s:2:"32";s:7:"cblType";s:13:"до дома";s:10:"cblReserve";s:14:"кратно 6";s:6:"wlines";i:1;s:5:"busy1";s:1:"6";s:5:"busy2";s:1:"6";s:11:"fiber_start";i:79;s:10:"fiber_stop";i:84;s:6:"fibers";s:5:"79-84";}}}}}i:4;a:15:{s:3:"ont";N;s:4:"type";s:7:"coupler";s:4:"name";s:8:"ТК 240";s:4:"addr";N;s:3:"cid";s:5:"42562";s:3:"pid";s:5:"15685";s:7:"addr_id";N;s:2:"XX";i:12;s:5:"fcore";N;s:9:"MF_DIRECT";s:1:"0";s:5:"fdesc";s:15:"351-PON-09-3-12";s:4:"flen";s:5:"866.8";s:7:"cblType";s:13:"до дома";s:10:"cblReserve";s:14:"кратно 6";s:8:"children";a:2:{i:0;a:22:{s:3:"ont";s:3:"128";s:4:"type";s:4:"orsh";s:4:"name";s:3:"917";s:4:"addr";s:41:"Краснодонская улица, 10";s:3:"cid";s:5:"15704";s:3:"pid";s:5:"42562";s:7:"addr_id";s:5:"32326";s:2:"XX";s:2:"12";s:5:"fcore";N;s:5:"fdesc";s:17:"PON-09-12-351-917";s:4:"flen";s:5:"385.8";s:5:"nuser";i:111;s:7:"ontFict";s:3:"128";s:7:"cblType";s:13:"до дома";s:10:"cblReserve";s:14:"кратно 6";s:6:"wlines";i:4;s:5:"busy1";s:1:"6";s:5:"busy2";s:1:"6";s:11:"fiber_start";i:85;s:10:"fiber_stop";i:90;s:6:"fibers";s:5:"85-90";s:8:"children";a:1:{i:0;a:14:{s:3:"ont";s:1:"1";s:4:"type";s:3:"ork";s:4:"name";s:8:"P-101-01";s:4:"addr";s:40:"Краснодонская улица, 8";s:3:"cid";s:5:"15705";s:3:"pid";s:5:"15704";s:7:"addr_id";s:5:"91548";s:2:"XX";s:2:"24";s:5:"fcore";N;s:5:"fdesc";s:16:"351-917-P-101-12";s:4:"flen";s:5:"225.1";s:5:"nuser";s:1:"1";s:7:"cblType";s:13:"до дома";s:10:"cblReserve";s:14:"кратно 6";}}}i:1;a:21:{s:3:"ont";s:3:"128";s:4:"type";s:4:"orsh";s:4:"name";s:3:"918";s:4:"addr";s:41:"Краснодонская улица, 12";s:3:"cid";s:5:"15706";s:3:"pid";s:5:"42562";s:7:"addr_id";s:5:"75393";s:2:"XX";s:2:"12";s:5:"fcore";N;s:5:"fdesc";s:17:"PON-09-12-351-918";s:4:"flen";s:5:"412.5";s:5:"nuser";i:114;s:7:"ontFict";s:3:"128";s:7:"cblType";s:13:"до дома";s:10:"cblReserve";s:14:"кратно 6";s:6:"wlines";i:4;s:5:"busy1";s:1:"6";s:5:"busy2";s:1:"6";s:11:"fiber_start";i:91;s:10:"fiber_stop";i:96;s:6:"fibers";s:5:"91-96";}}}}}}}}'><input type=hidden name=stdata value='a:9:{s:5:"cname";s:38:"ЗАО "Верисел Проекты"";s:4:"proj";N;s:5:"mproj";N;s:5:"contr";N;s:6:"ncontr";N;s:3:"ats";s:3:"351";s:7:"cluster";s:13:"351-PON-09-96";s:6:"nclust";s:2:"09";s:9:"max_level";s:1:"6";}'>
        <input type=submit name=getGraf value='Схема Кластера' class="rs-search-btn">на листе <select name=fmt><option value='1'>A3</option><option value='7'>A2</option><option value='8'>A1</option></select></form>

    

         
    
    
</td>
<td>

 <form method="POST" action="smProject.phtml" target="_blank">
  <input type="hidden" name="needChild" value="1">
  <input type="hidden" name="orderID" value="8570">
  <input type="hidden" name="workID" value="1">
  <input type="hidden" name="customID" value="186">
  <input type="hidden" name="doc_num" value="8570">
  <input type="hidden" name="mode" value="view">
[Заказ <b>N&nbsp;8570</b>]&nbsp;<br>
	                    <input type = 'submit' name='Order_ZakButton' value = 'Посмотреть заказ'class="rs-search-btn rs-margintopbottom5"> &nbsp;
	                    Email<input type=text name='Email' value=''>
	                    <input type = "submit" name="Order_PrintZak" value = "Напечатать Заказ" class="rs-print-btn rs-margintopbottom5"><br>
	                    <input type = "submit" name="Order_chkSpecButton" value = "Проверка Документации" class="rs-search-btn rs-margintopbottom5">
</form>


 <form method="POST" action="smProject.phtml" target="_blank">
  <input type="hidden" name="byMode" id="byMode" value="byChild"> 
  <input type="hidden" name="needChild" value="1">
  <input type="hidden" name="orderID" value="8570">
  <input type="hidden" name="workID" value="1">
  <input type="hidden" name="customID" value="186">
  <input type="hidden" name="cloudName" value="351">
  <input type="hidden" name="clusterName" value="351-PON-09-96">
  
<input type = "submit" name="Order_ZakButton" value = "Оформить заказ на работу N8570" class="rs-displblock rs-report-btn rs-margintopbottom5">
<input type = "submit" name="Order_newZakButton" value = "Работа с объектами КС-2" class="rs-report-btn rs-margintopbottom5">


</form>



</td>
</tr>


<tr>
<td><font size="+1" color="blue">Ресурсы</font></td>
<td>
    <!-- rs  &nbsp;&nbsp;&nbsp;&nbsp;  -->



<script language=Javascript SRC=smProject.js></script>
<a href="javascript:void(0);" onClick="javascript:mSwitch('divAParam');" class="rs-button rs-report-btn" >Параметры Адреса</a>
<div id="divAParam" style="display:none;">
   <br><table border=1 align=left valign=top cellspacing=1 cellpadding=1>
    <tr><td colspan=4>ID=32326(Краснодонская улица, 10)</td></tr>
        <tr><td>1</td>
         <td>ВО МС проведен</td>
         <td>1</td>
         <td>10.09.2012</td>         
     </tr>
        <tr><td>2</td>
         <td>Просветка МС проведена</td>
         <td>1</td>
         <td>07.09.2012</td>         
     </tr>
        <tr><td>3</td>
         <td>ВО ДРС проведен</td>
         <td>1</td>
         <td>17.08.2012</td>         
     </tr>
        <tr><td>4</td>
         <td>Просветка ДРС проведена</td>
         <td>1</td>
         <td>07.08.2012</td>         
     </tr>
        <tr><td>6</td>
         <td>Проект МС представлен</td>
         <td>1</td>
         <td>13.07.2012</td>         
     </tr>
        <tr><td>7</td>
         <td>Проект ДРС представлен</td>
         <td>1</td>
         <td>13.07.2012</td>         
     </tr>
        <tr><td>11</td>
         <td>Проект МС согласован</td>
         <td>1</td>
         <td>31.07.2012</td>         
     </tr>
        <tr><td>12</td>
         <td>Проект ДРС согласован</td>
         <td>1</td>
         <td>13.07.2012</td>         
     </tr>
        <tr><td>14</td>
         <td>МС представлена на ВО</td>
         <td>1</td>
         <td>10.09.2012</td>         
     </tr>
        <tr><td>15</td>
         <td>ДРС представлена на ВО</td>
         <td>1</td>
         <td>17.08.2012</td>         
     </tr>
        <tr><td>16</td>
         <td>МС представлена на просветку</td>
         <td>1</td>
         <td>07.09.2012</td>         
     </tr>
        <tr><td>17</td>
         <td>ДРС представлена на просветку</td>
         <td>1</td>
         <td>06.08.2012</td>         
     </tr>
        <tr><td>20</td>
         <td>Инструментальная проверка ОК</td>
         <td>1</td>
         <td>01.08.2012</td>         
     </tr>
        <tr><td>23</td>
         <td>Прогноз ДРС</td>
         <td>5</td>
         <td>13.07.2012</td>         
     </tr>
      </table>
</div>


</td>
</tr>
<tr>
<td valign=top><font size="+1" color="blue">Аттачменты</font></td>
<td>
<table border=0 class="rs-qi-attach">
<tr><td colspan=5>
<form  enctype="multipart/form-data" method="POST" action="smOrderOne.phtml" target="main_frame">
<input type="hidden" name="MAX_FILE_SIZE" value="30000000000">
<input type="hidden" name="Order_ID" value=8570>

Тип<select name="Attachment_Type_ID">
    <option label="Ведомость ВО (pdf)" value="8">Ведомость ВО (pdf)</option>
<option label="Договор (pdf)" value="7">Договор (pdf)</option>
<option label="Исполнительная документация (pdf)" value="6">Исполнительная документация (pdf)</option>
<option label="Лист согласоваяния (pdf)" value="12">Лист согласоваяния (pdf)</option>
<option label="Паспорт магистрали" value="9">Паспорт магистрали</option>
<option label="Проект (pdf)" value="5">Проект (pdf)</option>
<option label="Протокол измерений ВОК" value="2">Протокол измерений ВОК</option>
<option label="Рефлектограммы" value="3">Рефлектограммы</option>
<option label="Скриншот (jpg)" value="11">Скриншот (jpg)</option>
<option label="Таблица терминации (xls)" value="4">Таблица терминации (xls)</option>
<option label="Файл листа согласования (pdf)" value="14">Файл листа согласования (pdf)</option>
<option label="Файл эталонного изображения (jpg)" value="13">Файл эталонного изображения (jpg)</option>
<option label="Фотоотчет (rar)" value="10">Фотоотчет (rar)</option>

   </select>
   
Название <input name="OrderAttach_Name" type="text">
Файл<input name="OrderAttach_File" type="file">
<input type="submit" name="uploadOrderAttach" value="Добавить" class="rs-add-btn">
<br><font size=-1><i>(если оставить без названия, то подставится имя файла)</i></font>
</form>
</td></tr>
<form method="POST" action="smOrderOne.phtml" name="delOrderAttachFrm">
<input type="hidden" name="Order_ID" value=8570>
<input type="hidden" name="OrderAttach_ID" value="">
<input type="hidden" name="delOrderAttach" value="1">
</form>
<tr valign=top>
    <td>Протокол измерений ВОК</td><td>1</td>
    <td>Краснодонская 10.xlsx</td>
    <td><a target=_blank href="attach/artx_proj/NEW/1/8570/ord8570-att61868.xlsx" class="rs-raund-border2">ord8570-att61868.xlsx</a>(Матвеев С.В.)</td>
    <td><font size=-2>31.10.2012&nbsp16:34</font></td>
    <td><a href="Javascript:document.delOrderAttachFrm.OrderAttach_ID.value='61868';document.delOrderAttachFrm.submit();" class="rs-button rs-delete-btn">Удалить</a></td></tr>
<tr valign=top>
    <td>Рефлектограммы</td><td>1</td>
    <td>Краснодонская 10.zip</td>
    <td><a target=_blank href="attach/artx_proj/NEW/1/8570/ord8570-att61869.zip" class="rs-raund-border2">ord8570-att61869.zip</a>(Матвеев С.В.)</td>
    <td><font size=-2>31.10.2012&nbsp16:34</font></td>
    <td><a href="Javascript:document.delOrderAttachFrm.OrderAttach_ID.value='61869';document.delOrderAttachFrm.submit();"class="rs-button rs-delete-btn">Удалить</a></td></tr>
<tr valign=top>
    <td>Таблица терминации (xls)</td><td>1</td>
    <td>ОРШ 351-917 ул. Краснодонская д.10.xlsx</td>
    <td><a target=_blank href="attach/artx_proj/NEW/1/8570/ord8570-att11606.xlsx" class="rs-raund-border2">ord8570-att11606.xlsx</a>(Хлебушкина Вера Викторовна)</td>
    <td><font size=-2>07.08.2012&nbsp09:20</font></td>
    <td><a href="Javascript:document.delOrderAttachFrm.OrderAttach_ID.value='11606';document.delOrderAttachFrm.submit();"class="rs-button rs-delete-btn">Удалить</a></td></tr>
<tr valign=top>
    <td>Таблица терминации (xls)</td><td>2</td>
    <td>ОРШ 351-917 ул. Краснодонская д.10.xls</td>
    <td><a target=_blank href="attach/artx_proj/NEW/1/8570/ord8570-att12285.xls" class="rs-raund-border2">ord8570-att12285.xls</a>(Рывкин И.В.)</td>
    <td><font size=-2>07.08.2012&nbsp16:00</font></td>
    <td><a href="Javascript:document.delOrderAttachFrm.OrderAttach_ID.value='12285';document.delOrderAttachFrm.submit();"class="rs-button rs-delete-btn">Удалить</a></td></tr>
<tr valign=top>
    <td>Ведомость ВО (pdf)</td><td>1</td>
    <td>Краснодонская ул. д.10.pdf</td>
    <td><a target=_blank href="attach/artx_proj/NEW/1/8570/ord8570-att22165.pdf"class="rs-raund-border2">ord8570-att22165.pdf</a>(Трофимова Оксана Алексеевна)</td>
    <td><font size=-2>30.08.2012&nbsp15:21</font></td>
    <td><a href="Javascript:document.delOrderAttachFrm.OrderAttach_ID.value='22165';document.delOrderAttachFrm.submit();"class="rs-button rs-delete-btn">Удалить</a></td></tr>
<tr valign=top>
    <td>Ведомость ВО (pdf)</td><td>2</td>
    <td>Краснодонская ул., д.10.pdf</td>
    <td><a target=_blank href="attach/artx_proj/NEW/1/8570/ord8570-att40704.pdf" class="rs-raund-border2">ord8570-att40704.pdf</a>(Зайцева Лариса Владимировна)</td>
    <td><font size=-2>03.10.2012&nbsp14:39</font></td>
    <td><a href="Javascript:document.delOrderAttachFrm.OrderAttach_ID.value='40704';document.delOrderAttachFrm.submit();"class="rs-button rs-delete-btn">Удалить</a></td></tr>
</table>
</td>
</tr>
<tr>
<td valign=top><font size="+1" color="blue">Аттачменты для заказа 7546</font></td>
<td>
<table border=0 class="rs-qi-attach">
<tr><td colspan=5>
<form  enctype="multipart/form-data" method="POST" action="smOrderOne.phtml" target="main_frame">
<input type="hidden" name="MAX_FILE_SIZE" value="30000000000">
<input type="hidden" name="Order_ID" value=7546>
<input type="hidden" name="childOrder_ID" value=8570>
Тип<select name="Attachment_Type_ID">
    <option label="Ведомость ВО (pdf)" value="8">Ведомость ВО (pdf)</option>
<option label="Договор (pdf)" value="7">Договор (pdf)</option>
<option label="Исполнительная документация (pdf)" value="6">Исполнительная документация (pdf)</option>
<option label="Лист согласоваяния (pdf)" value="12">Лист согласоваяния (pdf)</option>
<option label="Паспорт магистрали" value="9">Паспорт магистрали</option>
<option label="Проект (pdf)" value="5">Проект (pdf)</option>
<option label="Протокол измерений ВОК" value="2">Протокол измерений ВОК</option>
<option label="Рефлектограммы" value="3">Рефлектограммы</option>
<option label="Скриншот (jpg)" value="11">Скриншот (jpg)</option>
<option label="Таблица терминации (xls)" value="4">Таблица терминации (xls)</option>
<option label="Файл листа согласования (pdf)" value="14">Файл листа согласования (pdf)</option>
<option label="Файл эталонного изображения (jpg)" value="13">Файл эталонного изображения (jpg)</option>
<option label="Фотоотчет (rar)" value="10">Фотоотчет (rar)</option>

   </select>
   
Название <input name="OrderAttach_Name" type="text">
Файл<input name="OrderAttach_File" type="file">
<input type="submit" name="uploadOrderAttach" value="Добавить"class="rs-add-btn">
<br><font size=-1><i>(если оставить без названия, то подставится имя файла)</i></font>
</form>
</td></tr>
<form method="POST" action="smOrderOne.phtml" name="delParentOrderAttachFrm">
<input type="hidden" name="Order_ID" value=8570>
<input type="hidden" name="OrderAttach_ID" value="">
<input type="hidden" name="delOrderAttach" value="1">
</form>
</table>
</td>
</tr>
<tr>
<form method="POST" action="smOrderOne.phtml" target="main_frame">
  <input type="hidden" name="Order_ID" value="8570">
</form>
</tr>
</table>



<table cellspacing=1 cellpadding=1 border=1 bgcolor="#e0ffff" style="border-collapse: collapse" class="rs-history-query">
<caption>
<font size="+2" color="blue">
<a target='_blank' href='smOrderOne.phtml?get_OrderOneHistory=1&Order_ID=8570' class="rs-button rs-displblock rs-margintopbottom5 rs-width245">История прохождения заявки N 8570</a>
</font>
    <!-- rs <br> -->
</caption>
<tr bgcolor="#89be98" class="rs-table-header">
 <th>Этап</th>
<!--  <th>Дата регистрации</th> -->
<!--  <th>Кто открыл</th> -->
 <th>Начало этапа</th>
 <th>Конец этапа</th>
 <th>Кто закрыл</th>
 <th>Результат</th>
 <th>Комментарий</th>
 <th>&nbsp;</th>
</tr>

<form method="POST" action="smOrderOne.phtml" target="main_frame">
  <input type="hidden" name="Order_ID" value="8570">
  <input type="hidden" name="OPass_ID" value="21246">
  <input type="hidden" name="OPassVar_ID" value="50">
  <input type="hidden" name="OPassSch_ID" value="202">
<tr>
  <!-- <td>&nbsp;</td> -->
  <td>Новая заявка</td>
  <td>13.07.2012 11:15</td>
  <td>13.07.2012 13:17</td>
  <td>Васильева Елена Николаевна</td>
  <td>Положительно</td>
  <td>
    <select name="OrderLabel_ID">
    <option value=""></option>
<option value="Завершено">Завершено</option>
<option value="отказ - нет распределений">отказ - нет распределений</option>
<option value="отказ - нет магистралей">отказ - нет магистралей</option>
<option value="отказ - нет ввода">отказ - нет ввода</option>
<option value="отказ - забиты стояки">отказ - забиты стояки</option>
<option value="отказ - нет доступа">отказ - нет доступа</option>
<option value="отказ - нет карт">отказ - нет карт</option>

    </select>
    
      </td>
  <td>
    <input type="submit" name="update_OrderLabel" value="++">
  </td>
</tr>

<tr><td>&nbsp;</td><td colspan=6><i></i>
</td></tr>
</form>
<form method="POST" action="smOrderOne.phtml" target="main_frame">
  <input type="hidden" name="Order_ID" value="8570">
  <input type="hidden" name="OPass_ID" value="22204">
  <input type="hidden" name="OPassVar_ID" value="50">
  <input type="hidden" name="OPassSch_ID" value="281">
<tr>
  <!-- <td>&nbsp;</td> -->
  <td>Выполнение РП на ДРС</td>
  <td>13.07.2012 13:17</td>
  <td>13.07.2012 13:18</td>
  <td>Васильева Елена Николаевна</td>
  <td>Положительно</td>
  <td>
    <select name="OrderLabel_ID">
    <option value=""></option>
<option value="Завершено">Завершено</option>
<option value="отказ - нет распределений">отказ - нет распределений</option>
<option value="отказ - нет магистралей">отказ - нет магистралей</option>
<option value="отказ - нет ввода">отказ - нет ввода</option>
<option value="отказ - забиты стояки">отказ - забиты стояки</option>
<option value="отказ - нет доступа">отказ - нет доступа</option>
<option value="отказ - нет карт">отказ - нет карт</option>

    </select>
    
      </td>
  <td>
    <input type="submit" name="update_OrderLabel" value="++">
  </td>
</tr>

<tr><td>&nbsp;</td><td colspan=6><i></i>
</td></tr>
</form>
<form method="POST" action="smOrderOne.phtml" target="main_frame">
  <input type="hidden" name="Order_ID" value="8570">
  <input type="hidden" name="OPass_ID" value="22205">
  <input type="hidden" name="OPassVar_ID" value="50">
  <input type="hidden" name="OPassSch_ID" value="282">
<tr>
  <!-- <td>&nbsp;</td> -->
  <td>Приемка РП по ДРС</td>
  <td>13.07.2012 13:18</td>
  <td>13.07.2012 13:18</td>
  <td>Васильева Елена Николаевна</td>
  <td>Положительно</td>
  <td>
    <select name="OrderLabel_ID">
    <option value=""></option>
<option value="Завершено">Завершено</option>
<option value="отказ - нет распределений">отказ - нет распределений</option>
<option value="отказ - нет магистралей">отказ - нет магистралей</option>
<option value="отказ - нет ввода">отказ - нет ввода</option>
<option value="отказ - забиты стояки">отказ - забиты стояки</option>
<option value="отказ - нет доступа">отказ - нет доступа</option>
<option value="отказ - нет карт">отказ - нет карт</option>

    </select>
    
      </td>
  <td>
    <input type="submit" name="update_OrderLabel" value="++">
  </td>
</tr>

<tr><td>&nbsp;</td><td colspan=6><i></i>
</td></tr>
</form>
<form method="POST" action="smOrderOne.phtml" target="main_frame">
  <input type="hidden" name="Order_ID" value="8570">
  <input type="hidden" name="OPass_ID" value="22207">
  <input type="hidden" name="OPassVar_ID" value="50">
  <input type="hidden" name="OPassSch_ID" value="283">
<tr>
  <!-- <td>&nbsp;</td> -->
  <td>Получение материалов</td>
  <td>13.07.2012 13:18</td>
  <td>13.07.2012 13:18</td>
  <td>Васильева Елена Николаевна</td>
  <td>Положительно</td>
  <td>
    <select name="OrderLabel_ID">
    <option value=""></option>
<option value="Завершено">Завершено</option>
<option value="отказ - нет распределений">отказ - нет распределений</option>
<option value="отказ - нет магистралей">отказ - нет магистралей</option>
<option value="отказ - нет ввода">отказ - нет ввода</option>
<option value="отказ - забиты стояки">отказ - забиты стояки</option>
<option value="отказ - нет доступа">отказ - нет доступа</option>
<option value="отказ - нет карт">отказ - нет карт</option>

    </select>
    
      </td>
  <td>
    <input type="submit" name="update_OrderLabel" value="++">
  </td>
</tr>

<tr><td>&nbsp;</td><td colspan=6><i></i>
</td></tr>
</form>
<form method="POST" action="smOrderOne.phtml" target="main_frame">
  <input type="hidden" name="Order_ID" value="8570">
  <input type="hidden" name="OPass_ID" value="22209">
  <input type="hidden" name="OPassVar_ID" value="50">
  <input type="hidden" name="OPassSch_ID" value="284">
<tr>
  <!-- <td>&nbsp;</td> -->
  <td>Выполнение СМР по ДРС</td>
  <td>13.07.2012 13:18</td>
  <td>13.07.2012 13:18</td>
  <td>Васильева Елена Николаевна</td>
  <td>Положительно</td>
  <td>
    <select name="OrderLabel_ID">
    <option value=""></option>
<option value="Завершено">Завершено</option>
<option value="отказ - нет распределений">отказ - нет распределений</option>
<option value="отказ - нет магистралей">отказ - нет магистралей</option>
<option value="отказ - нет ввода">отказ - нет ввода</option>
<option value="отказ - забиты стояки">отказ - забиты стояки</option>
<option value="отказ - нет доступа">отказ - нет доступа</option>
<option value="отказ - нет карт">отказ - нет карт</option>

    </select>
    
      </td>
  <td>
    <input type="submit" name="update_OrderLabel" value="++">
  </td>
</tr>

<tr><td>&nbsp;</td><td colspan=6><i></i>
</td></tr>
</form>
<form method="POST" action="smOrderOne.phtml" target="main_frame">
  <input type="hidden" name="Order_ID" value="8570">
  <input type="hidden" name="OPass_ID" value="22210">
  <input type="hidden" name="OPassVar_ID" value="50">
  <input type="hidden" name="OPassSch_ID" value="285">
<tr>
  <!-- <td>&nbsp;</td> -->
  <td>Проверка протоколов</td>
  <td>13.07.2012 13:18</td>
  <td>13.07.2012 13:18</td>
  <td>Васильева Елена Николаевна</td>
  <td>Положительно</td>
  <td>
    <select name="OrderLabel_ID">
    <option value=""></option>
<option value="Завершено">Завершено</option>
<option value="отказ - нет распределений">отказ - нет распределений</option>
<option value="отказ - нет магистралей">отказ - нет магистралей</option>
<option value="отказ - нет ввода">отказ - нет ввода</option>
<option value="отказ - забиты стояки">отказ - забиты стояки</option>
<option value="отказ - нет доступа">отказ - нет доступа</option>
<option value="отказ - нет карт">отказ - нет карт</option>

    </select>
    
      </td>
  <td>
    <input type="submit" name="update_OrderLabel" value="++">
  </td>
</tr>

<tr><td>&nbsp;</td><td colspan=6><i></i>
</td></tr>
</form>
<tr><td colspan=7 align="center" bgcolor="#00faa9">
Текущий этап
</td></tr>
<form method="POST" action="smOrderOne.phtml" target="main_frame">
  <input type="hidden" name="Order_ID" value="8570">
  <input type="hidden" name="OPass_ID" value="22211">
  <input type="hidden" name="OPassVar_ID" value="50">
  <input type="hidden" name="OPassSch_ID" value="">
<tr>
<!-- <td>&nbsp;</td> -->
 <td>Подготовка ИД</td>
 <td>13.07.2012 13:18</td>
 <td>&nbsp;</td>
 <td>Рексофт&nbsp;</td>
 <td>Текущий&nbsp;</td>
 <td>
<select name="OrderLabel_ID" onChange="javascript:document.frmClose.OrderLabel_ID.value=this.value;">
<option value=""></option>
<option value="Завершено">Завершено</option>
<option value="отказ - нет распределений">отказ - нет распределений</option>
<option value="отказ - нет магистралей">отказ - нет магистралей</option>
<option value="отказ - нет ввода">отказ - нет ввода</option>
<option value="отказ - забиты стояки">отказ - забиты стояки</option>
<option value="отказ - нет доступа">отказ - нет доступа</option>
<option value="отказ - нет карт">отказ - нет карт</option>

</select>
</td>
 <td>
  <input type="submit" name="update_OrderLabel" value="++"> 
</td>
</tr>


<tr class="rs-bgcolorF0F7FD">
<td colspan=2 align="center" bgcolor="green">
</form>

<form method="POST" action="smOrderOne.phtml" target="main_frame" name="frmClose">
  <input type="hidden" name="Order_ID" value="8570">
  <input type="hidden" name="OPass_ID" value="22211">
  <input type="hidden" name="OPassVar_ID" value="50">
  <input type="hidden" name="OPassSch_ID" value="">
  <input type="hidden" name="OrderLabel_ID" value="">
      <input type="submit" name="close_LastStage" value="Закрыть этап" class="rs-close-btn">
   
</td>
<td align="center">
 статусом
</td>
<td colspan=2>
<select name="Close_OPassSD_ID">
<option label="Положительно" value="315" selected="selected">Положительно</option>

<select>
</td>
<td colspan=2>
</td>
</tr>
<tr class="rs-bgcolorF0F7FD"><td class=" rs-align-right">
Комментарий <br/> <!-- rs  add <br/>  -->
<input type="submit" name="update_CurrentPassComment" value="Изм" class="rs-make-current-btn  rs-margintopbottom5 rs-align-right">
</td>
<td colspan=6 align="center"  class="rs-align-left">
  <textarea name="Order_PassStageComment" rows=4 cols=70></textarea> 
</td>
</tr>

<tr >
<td colspan=7 align="center" bgcolor="red">
</td>
</tr>
</form>


<tr  class="rs-td-button">
<td colspan=7  class="rs-td-button">
<form method="POST" action="smProject.phtml" target="_blank">
  <input type="hidden" name="needChild" value="1">
  <input type="hidden" name="orderID" value="8570">
  <input type="hidden" name="workID" value="1">
  <input type="hidden" name="customID" value="186">
  <input type="hidden" name="doc_num" value="8570">
  <!-- rs  &nbsp;  -->
  <a target=_blank href="smOrderOne.phtml?OrderParent_ID=8570&doMultiplyByOne=1" class="rs-button rs-margintopbottom5 rs-multiply-btn rs-width205">Размножить объекты(по одному)</a>
  <br/>  <!-- rs  del &nbsp;  add  <br/> --><a target=_blank href="smOrderOne.phtml?OrderParent_ID=8570&toOPassVar_ID=501&doMultiplyByOne=1" class="rs-button rs-margintopbottom5 rs-export-btn rs-width205">Заказать Приемку ВО</a>
  <br/>  <!-- rs  del &nbsp;  add  <br/>  --><a target=_blank href="smOrderOne.phtml?OrderParent_ID=8570&toOPassVar_ID=502&doMultiplyByOne=1" class="rs-button rs-margintopbottom5 rs-export-btn rs-width205">Заказать Проверку Рефлектограмм</a>
  <br/> <input type=hidden name='objectID' value='32326'>
  <!-- rs  del &nbsp;  add <br/>  --><input type = "submit" name="Order_chkSpecButton" value = "Оформить КС-2" class="rs-report-btn rs-align-left rs-width205">
</form>
</td>
</tr>

<tr><td colspan=7 align="left" bgcolor="#66ff66">
<center><font color=blue><b>Состояние:</b></font>
<hr>
</center>
Неизвестно
</td></tr>

<tr>
<td colspan=7 align='center' class="rs-bgcolorF0F7FD"><strong><font color='blue'>Прием / передача сообщений</font><strong></td>
</tr>
<form method="POST" action="smOrderOne.phtml" target="main_frame">
<input type="hidden" name="Order_ID" value="8570">
<input type="hidden" name="Order_OperOrderID" value="">
<input type="hidden" name="Order_OperatorID" value="1">
<tr>
<td class="rs-align-right">
<input type="submit" name="sendOrderMsg" value="Послать сообщение" class="rs-message-btn">
</td>
<td colspan=6>
 <textarea name="OrderMsg_Content" rows=4 cols=70></textarea> 
</td>
</tr>
</form>
<form method="POST" action="smOrderMsg.phtml" target="_blank">
<input type="hidden" name="Order_ID" value="8570">
<input type="hidden" name="Order_OperatorID" value="1">
<input type="hidden" name="Order_OperOrderID" value="">
<input type="hidden" name="Order_OperatorName" value="ОАО МГТС">
<tr>
<td>&nbsp;
</td>
<td colspan=1 align='center' class="rs-align-left">     <!-- rs  colspan=2 => colspan=1  -->
<input type="submit" name="showAllMsg" value="Все сообщения" class="rs-message-btn">
</td>
<td  colspan=1 align='center' class="rs-align-left">    <!-- rs  colspan=2 => colspan=1  -->
<input type="submit" name="showAllRcpMsg" value="Все принятые" class="rs-message-btn">
</td>
<td colspan=5 align='left'>
<input type="submit" name="showAllSndMsg" value="Все отосланные" class="rs-message-btn">
</td>
</form>
</tr>
</table>

<TABLE border=0 align=center>
<!--
<caption>
<font size="+2" color="blue">
Печать документов
</font>
</caption>
-->
<TR><TD>


</TD></TR></TABLE>
<!--
<hr>
<a href="index.phtml" target="_top">Главное меню</a>
-->
</body>
</html>