﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html>
<head>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body class="rs-margin-10-20">
<table border=0 cellpadding=0 cellspacing=0>
    <tr><td align="left"><font color="blue">Заявки : 1-100 <a href="smOrderList.phtml?OPassVar_ID=50&Order_ATS_Index=&Order_Check_Object=&selOper_ID=&Order_Custom_Name=&Order_CustomID=0&Order_ContractID=0&OStage_ID=245&OStageSt_ID=0&Order_Type_ID=&OPass_EndMaker=&OtherSideStage_Name=&OrderLabel_ID=&Order_MainMaker=&Order_Days=&Order_lessDays=&CountView=100&needDCount=&Mun_ID=all&Order_SelectRepeat=&needATSsort=&needTLFsort=&Order_SelectAddress=&NpOMsgSelMode=&cloudName=&clusterName=&dtFrom=&dtTo=&sortByCluster=&rsfrom=101&rsto=200&sel_byTotalSuperLight=Простой поиск&nextPage=1">101-200</a> <a href="smOrderList.phtml?OPassVar_ID=50&Order_ATS_Index=&Order_Check_Object=&selOper_ID=&Order_Custom_Name=&Order_CustomID=0&Order_ContractID=0&OStage_ID=245&OStageSt_ID=0&Order_Type_ID=&OPass_EndMaker=&OtherSideStage_Name=&OrderLabel_ID=&Order_MainMaker=&Order_Days=&Order_lessDays=&CountView=100&needDCount=&Mun_ID=all&Order_SelectRepeat=&needATSsort=&needTLFsort=&Order_SelectAddress=&NpOMsgSelMode=&cloudName=&clusterName=&dtFrom=&dtTo=&sortByCluster=&rsfrom=201&rsto=300&sel_byTotalSuperLight=Простой поиск&nextPage=1">201-300</a> <a href="smOrderList.phtml?OPassVar_ID=50&Order_ATS_Index=&Order_Check_Object=&selOper_ID=&Order_Custom_Name=&Order_CustomID=0&Order_ContractID=0&OStage_ID=245&OStageSt_ID=0&Order_Type_ID=&OPass_EndMaker=&OtherSideStage_Name=&OrderLabel_ID=&Order_MainMaker=&Order_Days=&Order_lessDays=&CountView=100&needDCount=&Mun_ID=all&Order_SelectRepeat=&needATSsort=&needTLFsort=&Order_SelectAddress=&NpOMsgSelMode=&cloudName=&clusterName=&dtFrom=&dtTo=&sortByCluster=&rsfrom=301&rsto=400&sel_byTotalSuperLight=Простой поиск&nextPage=1">301-400</a> <a href="smOrderList.phtml?OPassVar_ID=50&Order_ATS_Index=&Order_Check_Object=&selOper_ID=&Order_Custom_Name=&Order_CustomID=0&Order_ContractID=0&OStage_ID=245&OStageSt_ID=0&Order_Type_ID=&OPass_EndMaker=&OtherSideStage_Name=&OrderLabel_ID=&Order_MainMaker=&Order_Days=&Order_lessDays=&CountView=100&needDCount=&Mun_ID=all&Order_SelectRepeat=&needATSsort=&needTLFsort=&Order_SelectAddress=&NpOMsgSelMode=&cloudName=&clusterName=&dtFrom=&dtTo=&sortByCluster=&rsfrom=401&rsto=500&sel_byTotalSuperLight=Простой поиск&nextPage=2&nextPageYES=1">>></a> </td>
        <td width="30">&nbsp;</td>
        <td align="right" nowrap><font color="blue">Найдено заявок: 2312</td>
    </tr>
    <tr><td colspan=3>&nbsp;</td></tr>
</table>


<!--
<table border=0 cellpadding=0 cellspacing=0>
<tr><td align="left"><font color="blue">Заявки : 1-100 <a href="smOrderList.phtml?OPassVar_ID=50&Order_ATS_Index=&Order_Check_Object=&selOper_ID=&Order_Custom_Name=&Order_CustomID=0&Order_ContractID=0&OStage_ID=245&OStageSt_ID=0&Order_Type_ID=&OPass_EndMaker=&OtherSideStage_Name=&OrderLabel_ID=&Order_MainMaker=&Order_Days=&Order_lessDays=&CountView=100&needDCount=&Mun_ID=all&Order_SelectRepeat=&needATSsort=&needTLFsort=&Order_SelectAddress=&NpOMsgSelMode=&cloudName=&clusterName=&dtFrom=&dtTo=&sortByCluster=&rsfrom=101&rsto=200&sel_byTotalSuperLight=Простой поиск&nextPage=1">101-200</a> <a href="smOrderList.phtml?OPassVar_ID=50&Order_ATS_Index=&Order_Check_Object=&selOper_ID=&Order_Custom_Name=&Order_CustomID=0&Order_ContractID=0&OStage_ID=245&OStageSt_ID=0&Order_Type_ID=&OPass_EndMaker=&OtherSideStage_Name=&OrderLabel_ID=&Order_MainMaker=&Order_Days=&Order_lessDays=&CountView=100&needDCount=&Mun_ID=all&Order_SelectRepeat=&needATSsort=&needTLFsort=&Order_SelectAddress=&NpOMsgSelMode=&cloudName=&clusterName=&dtFrom=&dtTo=&sortByCluster=&rsfrom=201&rsto=300&sel_byTotalSuperLight=Простой поиск&nextPage=1">201-300</a> <a href="smOrderList.phtml?OPassVar_ID=50&Order_ATS_Index=&Order_Check_Object=&selOper_ID=&Order_Custom_Name=&Order_CustomID=0&Order_ContractID=0&OStage_ID=245&OStageSt_ID=0&Order_Type_ID=&OPass_EndMaker=&OtherSideStage_Name=&OrderLabel_ID=&Order_MainMaker=&Order_Days=&Order_lessDays=&CountView=100&needDCount=&Mun_ID=all&Order_SelectRepeat=&needATSsort=&needTLFsort=&Order_SelectAddress=&NpOMsgSelMode=&cloudName=&clusterName=&dtFrom=&dtTo=&sortByCluster=&rsfrom=301&rsto=400&sel_byTotalSuperLight=Простой поиск&nextPage=1">301-400</a> <a href="smOrderList.phtml?OPassVar_ID=50&Order_ATS_Index=&Order_Check_Object=&selOper_ID=&Order_Custom_Name=&Order_CustomID=0&Order_ContractID=0&OStage_ID=245&OStageSt_ID=0&Order_Type_ID=&OPass_EndMaker=&OtherSideStage_Name=&OrderLabel_ID=&Order_MainMaker=&Order_Days=&Order_lessDays=&CountView=100&needDCount=&Mun_ID=all&Order_SelectRepeat=&needATSsort=&needTLFsort=&Order_SelectAddress=&NpOMsgSelMode=&cloudName=&clusterName=&dtFrom=&dtTo=&sortByCluster=&rsfrom=401&rsto=500&sel_byTotalSuperLight=Простой поиск&nextPage=2&nextPageYES=1">>></a> </td>
    <td width="30">&nbsp;</td>
    <td align="right" nowrap><font color="blue">Найдено заявок: 2312</td>
</tr>
<tr><td colspan=3>&nbsp;</td></tr>
</table>
-->

<table border=1 cellpadding=0 cellspacing=0 bgcolor="#98fb98" class="rs-order-list">
<tr bgcolor='yellow' class="rs-table-header">
    <!-- RS change td->th  remove align='center' -->
    <td>&nbsp;</td>
    <td>Номер заявки</td>
    <td>Дата рег.</td>
    <td>Начало этапа</td>
    <td>Проект/Адрес</td>
    <td>ONT</td>
    <td>Заказчик</td>

    <td>Контактное лицо</td>
    <td>Контактный тел.</td>
</tr>

<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="8570">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <!--RS remove value, remove <strong> and <b>-->
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;8570&nbsp;</td>
        <td>&nbsp;13.07.12&nbsp;11:15&nbsp;</td>
        <td>&nbsp;13.07.12&nbsp;13:18&nbsp;</td>
        <td>Краснодонская улица, 10 </td>
        <td>128</td>
        <td>&nbsp;ЗАО "Верисел Проекты"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="9635">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;9635&nbsp;</td>
        <td>&nbsp;16.07.12&nbsp;16:55&nbsp;</td>
        <td>&nbsp;16.07.12&nbsp;17:08&nbsp;</td>
        <td>Тихая улица, 18 стр. 1 </td>
        <td>32</td>
        <td>&nbsp;ЗАО "Верисел Проекты"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="9637">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;9637&nbsp;</td>
        <td>&nbsp;16.07.12&nbsp;16:55&nbsp;</td>
        <td>&nbsp;16.07.12&nbsp;17:11&nbsp;</td>
        <td>Люблинская улица, 61 </td>
        <td>352</td>
        <td>&nbsp;ЗАО "Верисел Проекты"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="9649">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;9649&nbsp;</td>
        <td>&nbsp;16.07.12&nbsp;17:12&nbsp;</td>
        <td>&nbsp;16.07.12&nbsp;17:28&nbsp;</td>
        <td>Новороссийская улица, 4 </td>
        <td>256</td>
        <td>&nbsp;ЗАО "Верисел Проекты"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="9645">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;9645&nbsp;</td>
        <td>&nbsp;16.07.12&nbsp;17:12&nbsp;</td>
        <td>&nbsp;18.07.12&nbsp;13:54&nbsp;</td>
        <td>Новороссийская улица, 16 корп. 2 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "Верисел Проекты"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="9084">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;9084&nbsp;</td>
        <td>&nbsp;13.07.12&nbsp;15:50&nbsp;</td>
        <td>&nbsp;19.07.12&nbsp;14:47&nbsp;</td>
        <td>Кировоградская улица, 32 корп. 1 </td>
        <td>256</td>
        <td>&nbsp;ООО "ИнфоТех"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="6783">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;6783&nbsp;</td>
        <td>&nbsp;09.07.12&nbsp;16:29&nbsp;</td>
        <td>&nbsp;19.07.12&nbsp;18:36&nbsp;</td>
        <td>Кутузовский проспект, 71 </td>
        <td>128</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="5109">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;5109&nbsp;</td>
        <td>&nbsp;09.07.12&nbsp;11:59&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;12:21&nbsp;</td>
        <td>Дубнинская улица, 32 корп. 1 </td>
        <td>128</td>
        <td>&nbsp;ОАО "Связьстрой-4"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="5111">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;5111&nbsp;</td>
        <td>&nbsp;09.07.12&nbsp;11:59&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;12:25&nbsp;</td>
        <td>Дубнинская улица, 73 корп. 3 </td>
        <td>160</td>
        <td>&nbsp;ОАО "Связьстрой-4"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="7321">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;7321&nbsp;</td>
        <td>&nbsp;10.07.12&nbsp;10:47&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;12:33&nbsp;</td>
        <td>Печорская улица, 14 </td>
        <td>160</td>
        <td>&nbsp;ООО "Строительная компания Электросвязь"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="7316">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;7316&nbsp;</td>
        <td>&nbsp;10.07.12&nbsp;10:47&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;12:36&nbsp;</td>
        <td>Енисейская улица, 15 </td>
        <td>96</td>
        <td>&nbsp;ООО "Строительная компания Электросвязь"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="2877">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;2877&nbsp;</td>
        <td>&nbsp;04.07.12&nbsp;14:14&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;13:10&nbsp;</td>
        <td>улица Введенского, 11 корп. 2 </td>
        <td>160</td>
        <td>&nbsp;ООО "МИКРОТЕСТ"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="2886">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;2886&nbsp;</td>
        <td>&nbsp;04.07.12&nbsp;14:14&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;13:17&nbsp;</td>
        <td>улица Введенского, 11 корп. 1 </td>
        <td>96</td>
        <td>&nbsp;ООО "МИКРОТЕСТ"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="2377">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;2377&nbsp;</td>
        <td>&nbsp;01.07.12&nbsp;20:47&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;13:20&nbsp;</td>
        <td>Верхоянская улица, 8 </td>
        <td>128</td>
        <td>&nbsp;ООО "Строительная компания Электросвязь"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="2375">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;2375&nbsp;</td>
        <td>&nbsp;01.07.12&nbsp;20:47&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;13:38&nbsp;</td>
        <td>Верхоянская улица, 4 </td>
        <td>128</td>
        <td>&nbsp;ООО "Строительная компания Электросвязь"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="2370">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;2370&nbsp;</td>
        <td>&nbsp;01.07.12&nbsp;20:47&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;13:45&nbsp;</td>
        <td>Верхоянская улица, 12 </td>
        <td>32</td>
        <td>&nbsp;ООО "Строительная компания Электросвязь"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="3553">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;3553&nbsp;</td>
        <td>&nbsp;04.07.12&nbsp;17:59&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;14:06&nbsp;</td>
        <td>Радужная улица, 8 </td>
        <td>96</td>
        <td>&nbsp;ООО "Строительная компания Электросвязь"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="3552">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;3552&nbsp;</td>
        <td>&nbsp;04.07.12&nbsp;17:59&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;14:09&nbsp;</td>
        <td>Радужная улица, 6 </td>
        <td>96</td>
        <td>&nbsp;ООО "Строительная компания Электросвязь"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="9801">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;9801&nbsp;</td>
        <td>&nbsp;17.07.12&nbsp;13:11&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;16:00&nbsp;</td>
        <td>Бескудниковский бульвар, 48 корп. 1 </td>
        <td>160</td>
        <td>&nbsp;ЗАО "Ваймуга/Энвижн"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="9767">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;9767&nbsp;</td>
        <td>&nbsp;17.07.12&nbsp;13:05&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;16:04&nbsp;</td>
        <td>Дмитровское шоссе, 76 корп. 1 </td>
        <td>128</td>
        <td>&nbsp;ЗАО "Ваймуга/Энвижн"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="9763">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;9763&nbsp;</td>
        <td>&nbsp;17.07.12&nbsp;13:05&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;16:05&nbsp;</td>
        <td>Дмитровское шоссе, 70 корп. 2 </td>
        <td>128</td>
        <td>&nbsp;ЗАО "Ваймуга/Энвижн"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="9782">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;9782&nbsp;</td>
        <td>&nbsp;17.07.12&nbsp;13:10&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;16:06&nbsp;</td>
        <td>улица 800-летия Москвы, 16 корп. 1 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "Ваймуга/Энвижн"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="13196">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;13196&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;14:03&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;16:25&nbsp;</td>
        <td>Лодочная улица, 33 стр. 2 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "Ваймуга/Энвижн"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="9850">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;9850&nbsp;</td>
        <td>&nbsp;17.07.12&nbsp;13:11&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;16:26&nbsp;</td>
        <td>Бескудниковский переулок, 8 </td>
        <td>128</td>
        <td>&nbsp;ЗАО "Ваймуга/Энвижн"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="9849">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;9849&nbsp;</td>
        <td>&nbsp;17.07.12&nbsp;13:11&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;16:27&nbsp;</td>
        <td>Бескудниковский переулок, 6 </td>
        <td>128</td>
        <td>&nbsp;ЗАО "Ваймуга/Энвижн"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="9862">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;9862&nbsp;</td>
        <td>&nbsp;17.07.12&nbsp;13:12&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;16:29&nbsp;</td>
        <td>Дегунинская улица, 13 корп. 2 </td>
        <td>224</td>
        <td>&nbsp;ЗАО "Ваймуга/Энвижн"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="3541">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;3541&nbsp;</td>
        <td>&nbsp;04.07.12&nbsp;17:59&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;16:32&nbsp;</td>
        <td>улица Искры, 3 </td>
        <td>64</td>
        <td>&nbsp;ООО "Строительная компания Электросвязь"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="13388">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;13388&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;15:25&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;17:21&nbsp;</td>
        <td>Днепропетровская улица, 3 корп. 4 </td>
        <td>608</td>
        <td>&nbsp;ООО "ИнфоТех"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="13168">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;13168&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;13:51&nbsp;</td>
        <td>&nbsp;23.07.12&nbsp;10:10&nbsp;</td>
        <td>Химкинский бульвар, 1 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "Ваймуга/Энвижн"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="3254">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;3254&nbsp;</td>
        <td>&nbsp;04.07.12&nbsp;16:24&nbsp;</td>
        <td>&nbsp;23.07.12&nbsp;13:19&nbsp;</td>
        <td>2-я Новорублёвская улица, 7 </td>
        <td>160</td>
        <td>&nbsp;ООО "СтройТехИнвест"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="13166">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;13166&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;13:51&nbsp;</td>
        <td>&nbsp;23.07.12&nbsp;14:07&nbsp;</td>
        <td>улица Свободы, 51 корп. 1 </td>
        <td>160</td>
        <td>&nbsp;ЗАО "Ваймуга/Энвижн"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="5304">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;5304&nbsp;</td>
        <td>&nbsp;09.07.12&nbsp;13:30&nbsp;</td>
        <td>&nbsp;23.07.12&nbsp;15:18&nbsp;</td>
        <td>улица Чугунные Ворота, 9 корп. 1 </td>
        <td>128</td>
        <td>&nbsp;ЗАО "Компания "Информационная Индустрия"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="5303">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;5303&nbsp;</td>
        <td>&nbsp;09.07.12&nbsp;13:30&nbsp;</td>
        <td>&nbsp;23.07.12&nbsp;15:19&nbsp;</td>
        <td>улица Чугунные Ворота, 5 корп. 2 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "Компания "Информационная Индустрия"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="14134">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;14134&nbsp;</td>
        <td>&nbsp;23.07.12&nbsp;12:45&nbsp;</td>
        <td>&nbsp;23.07.12&nbsp;16:12&nbsp;</td>
        <td>Днепропетровская улица, 5 корп. 4 </td>
        <td>608</td>
        <td>&nbsp;ООО "ИнфоТех"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="6785">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;6785&nbsp;</td>
        <td>&nbsp;09.07.12&nbsp;16:29&nbsp;</td>
        <td>&nbsp;23.07.12&nbsp;18:32&nbsp;</td>
        <td>Кутузовский проспект, 69 корп. 1 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="7072">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;7072&nbsp;</td>
        <td>&nbsp;09.07.12&nbsp;17:33&nbsp;</td>
        <td>&nbsp;24.07.12&nbsp;09:03&nbsp;</td>
        <td>Печорская улица, 8 </td>
        <td>96</td>
        <td>&nbsp;ООО "Строительная компания Электросвязь"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="3259">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;3259&nbsp;</td>
        <td>&nbsp;04.07.12&nbsp;16:24&nbsp;</td>
        <td>&nbsp;24.07.12&nbsp;09:13&nbsp;</td>
        <td>улица Василия Ботылева, 33 </td>
        <td>64</td>
        <td>&nbsp;ООО "СтройТехИнвест"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="5115">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;5115&nbsp;</td>
        <td>&nbsp;09.07.12&nbsp;11:59&nbsp;</td>
        <td>&nbsp;24.07.12&nbsp;09:49&nbsp;</td>
        <td>улица 800-летия Москвы, 3 корп. 2 </td>
        <td>256</td>
        <td>&nbsp;ОАО "Связьстрой-4"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="2373">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;2373&nbsp;</td>
        <td>&nbsp;01.07.12&nbsp;20:47&nbsp;</td>
        <td>&nbsp;24.07.12&nbsp;10:38&nbsp;</td>
        <td>Верхоянская улица, 18 корп. 2 </td>
        <td>64</td>
        <td>&nbsp;ООО "Строительная компания Электросвязь"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="4916">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;4916&nbsp;</td>
        <td>&nbsp;09.07.12&nbsp;11:28&nbsp;</td>
        <td>&nbsp;24.07.12&nbsp;10:54&nbsp;</td>
        <td>Луговой проезд, 2 </td>
        <td>192</td>
        <td>&nbsp;ООО "МТК-Инвест"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="6778">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;6778&nbsp;</td>
        <td>&nbsp;09.07.12&nbsp;16:29&nbsp;</td>
        <td>&nbsp;24.07.12&nbsp;14:09&nbsp;</td>
        <td>улица Ватутина, 5 корп. 2 </td>
        <td>160</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="7742">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;7742&nbsp;</td>
        <td>&nbsp;11.07.12&nbsp;09:05&nbsp;</td>
        <td>&nbsp;24.07.12&nbsp;14:10&nbsp;</td>
        <td>улица Ватутина, 13 корп. 3 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="6782">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;6782&nbsp;</td>
        <td>&nbsp;09.07.12&nbsp;16:29&nbsp;</td>
        <td>&nbsp;24.07.12&nbsp;14:10&nbsp;</td>
        <td>улица Ватутина, 10 </td>
        <td>64</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="6375">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;6375&nbsp;</td>
        <td>&nbsp;09.07.12&nbsp;15:23&nbsp;</td>
        <td>&nbsp;24.07.12&nbsp;14:13&nbsp;</td>
        <td>улица Артамонова, 7 корп. 1 </td>
        <td>160</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="7704">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;7704&nbsp;</td>
        <td>&nbsp;10.07.12&nbsp;17:33&nbsp;</td>
        <td>&nbsp;24.07.12&nbsp;14:59&nbsp;</td>
        <td>улица Введенского, 15 корп. 2 </td>
        <td>128</td>
        <td>&nbsp;ООО "МИКРОТЕСТ"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="5302">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;5302&nbsp;</td>
        <td>&nbsp;09.07.12&nbsp;13:30&nbsp;</td>
        <td>&nbsp;24.07.12&nbsp;15:34&nbsp;</td>
        <td>Ташкентская улица, 36 корп. 1 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "Компания "Информационная Индустрия"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="5306">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;5306&nbsp;</td>
        <td>&nbsp;09.07.12&nbsp;13:30&nbsp;</td>
        <td>&nbsp;24.07.12&nbsp;15:36&nbsp;</td>
        <td>Ташкентская улица, 33 корп. 1 </td>
        <td>128</td>
        <td>&nbsp;ЗАО "Компания "Информационная Индустрия"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="10432">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;10432&nbsp;</td>
        <td>&nbsp;18.07.12&nbsp;11:42&nbsp;</td>
        <td>&nbsp;24.07.12&nbsp;16:01&nbsp;</td>
        <td>Каширское шоссе, 26 корп. 1 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "ВОЛС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="10434">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;10434&nbsp;</td>
        <td>&nbsp;18.07.12&nbsp;11:42&nbsp;</td>
        <td>&nbsp;24.07.12&nbsp;16:07&nbsp;</td>
        <td>Каширское шоссе, 26 корп. 3 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "ВОЛС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="10442">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;10442&nbsp;</td>
        <td>&nbsp;18.07.12&nbsp;11:42&nbsp;</td>
        <td>&nbsp;24.07.12&nbsp;16:13&nbsp;</td>
        <td>Каширское шоссе, 32 корп. 3 </td>
        <td>256</td>
        <td>&nbsp;ЗАО "ВОЛС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="3809">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;3809&nbsp;</td>
        <td>&nbsp;06.07.12&nbsp;15:11&nbsp;</td>
        <td>&nbsp;24.07.12&nbsp;16:17&nbsp;</td>
        <td>улица Багрицкого, 10 корп. 1 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="10441">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;10441&nbsp;</td>
        <td>&nbsp;18.07.12&nbsp;11:42&nbsp;</td>
        <td>&nbsp;24.07.12&nbsp;16:20&nbsp;</td>
        <td>Каширское шоссе, 32 корп. 2 </td>
        <td>192</td>
        <td>&nbsp;ЗАО "ВОЛС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="10433">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;10433&nbsp;</td>
        <td>&nbsp;18.07.12&nbsp;11:42&nbsp;</td>
        <td>&nbsp;24.07.12&nbsp;16:30&nbsp;</td>
        <td>Каширское шоссе, 26 корп. 2 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "ВОЛС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="2369">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;2369&nbsp;</td>
        <td>&nbsp;01.07.12&nbsp;20:47&nbsp;</td>
        <td>&nbsp;24.07.12&nbsp;16:36&nbsp;</td>
        <td>Верхоянская улица, 11 </td>
        <td>32</td>
        <td>&nbsp;ООО "Строительная компания Электросвязь"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="2368">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;2368&nbsp;</td>
        <td>&nbsp;01.07.12&nbsp;20:47&nbsp;</td>
        <td>&nbsp;24.07.12&nbsp;16:39&nbsp;</td>
        <td>Верхоянская улица, 10 </td>
        <td>64</td>
        <td>&nbsp;ООО "Строительная компания Электросвязь"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="2880">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;2880&nbsp;</td>
        <td>&nbsp;04.07.12&nbsp;14:14&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;10:12&nbsp;</td>
        <td>улица Бутлерова, 34 корп. 2 </td>
        <td>128</td>
        <td>&nbsp;ООО "МИКРОТЕСТ"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="6788">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;6788&nbsp;</td>
        <td>&nbsp;09.07.12&nbsp;16:29&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;11:21&nbsp;</td>
        <td>Кутузовский проспект, 59 </td>
        <td>128</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="6789">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;6789&nbsp;</td>
        <td>&nbsp;09.07.12&nbsp;16:29&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;11:38&nbsp;</td>
        <td>Кременчугская улица, 4 корп. 1 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="11467">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;11467&nbsp;</td>
        <td>&nbsp;18.07.12&nbsp;18:55&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;11:48&nbsp;</td>
        <td>Янтарный проезд, 19 </td>
        <td>32</td>
        <td>&nbsp;ООО "Строительная Компания ЭлектроСвязь"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="11447">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;11447&nbsp;</td>
        <td>&nbsp;18.07.12&nbsp;18:53&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;11:51&nbsp;</td>
        <td>Шушенская улица, 9 </td>
        <td>64</td>
        <td>&nbsp;ООО "Строительная Компания ЭлектроСвязь"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="4392">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;4392&nbsp;</td>
        <td>&nbsp;06.07.12&nbsp;18:23&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;11:53&nbsp;</td>
        <td>улица Менжинского, 3 </td>
        <td>64</td>
        <td>&nbsp;ООО "Строительная компания Электросвязь"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="7092">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;7092&nbsp;</td>
        <td>&nbsp;09.07.12&nbsp;18:52&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;11:55&nbsp;</td>
        <td>улица Менжинского, 24 корп. 2 </td>
        <td>96</td>
        <td>&nbsp;ООО "Строительная компания Электросвязь"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="7303">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;7303&nbsp;</td>
        <td>&nbsp;10.07.12&nbsp;10:45&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;12:00&nbsp;</td>
        <td>улица Коминтерна, 42 </td>
        <td>96</td>
        <td>&nbsp;ООО "Строительная компания Электросвязь"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="7081">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;7081&nbsp;</td>
        <td>&nbsp;09.07.12&nbsp;18:52&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;12:17&nbsp;</td>
        <td>Ленская улица, 12 </td>
        <td>64</td>
        <td>&nbsp;ООО "Строительная компания Электросвязь"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="2371">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;2371&nbsp;</td>
        <td>&nbsp;01.07.12&nbsp;20:47&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;12:24&nbsp;</td>
        <td>Верхоянская улица, 16 </td>
        <td>32</td>
        <td>&nbsp;ООО "Строительная компания Электросвязь"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="3550">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;3550&nbsp;</td>
        <td>&nbsp;04.07.12&nbsp;17:59&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;12:24&nbsp;</td>
        <td>Радужная улица, 4 корп. 1 </td>
        <td>64</td>
        <td>&nbsp;ООО "Строительная компания Электросвязь"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="3816">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;3816&nbsp;</td>
        <td>&nbsp;06.07.12&nbsp;15:11&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;12:24&nbsp;</td>
        <td>Кутузовский проспект, 86 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="5356">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;5356&nbsp;</td>
        <td>&nbsp;09.07.12&nbsp;13:38&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;12:28&nbsp;</td>
        <td>Белореченская улица, 22/66 </td>
        <td>256</td>
        <td>&nbsp;ООО "МТК-Инвест"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="13176">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;13176&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;13:51&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;12:31&nbsp;</td>
        <td>Химкинский бульвар, 9 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "Ваймуга/Энвижн"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="6779">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>nbsp;6779&nbsp;</td>
        <td>&nbsp;09.07.12&nbsp;16:29&nbsp;</td>
        <td>&nbsp;24.07.12&nbsp;14:09&nbsp;</td>
        <td>улица Ватутина, 3 корп. 2 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="3820">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;3820&nbsp;</td>
        <td>&nbsp;06.07.12&nbsp;15:11&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;13:36&nbsp;</td>
        <td>Кутузовский проспект, 78 </td>
        <td>128</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="3810">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;3810&nbsp;</td>
        <td>&nbsp;06.07.12&nbsp;15:11&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;14:02&nbsp;</td>
        <td>улица Багрицкого, 8 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="3821">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;3821&nbsp;</td>
        <td>&nbsp;06.07.12&nbsp;15:11&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;14:03&nbsp;</td>
        <td>улица Алексея Свиридова, 5 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="3807">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;3807&nbsp;</td>
        <td>&nbsp;06.07.12&nbsp;15:11&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;14:04&nbsp;</td>
        <td>улица Алексея Свиридова, 3 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="3819">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;3819&nbsp;</td>
        <td>&nbsp;06.07.12&nbsp;15:11&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;14:05&nbsp;</td>
        <td>улица Алексея Свиридова, 13 корп. 1 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="6869">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;6869&nbsp;</td>
        <td>&nbsp;09.07.12&nbsp;16:42&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;14:11&nbsp;</td>
        <td>улица Перерва, 2 </td>
        <td>128</td>
        <td>&nbsp;ООО "МТК-Инвест"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="7741">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;7741&nbsp;</td>
        <td>&nbsp;11.07.12&nbsp;09:05&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;14:17&nbsp;</td>
        <td>Аминьевское шоссе, 34 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="7747">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;7747&nbsp;</td>
        <td>&nbsp;11.07.12&nbsp;09:05&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;14:18&nbsp;</td>
        <td>Аминьевское шоссе, 26 </td>
        <td>160</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="7750">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;7750&nbsp;</td>
        <td>&nbsp;11.07.12&nbsp;09:05&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;14:18&nbsp;</td>
        <td>Аминьевское шоссе, 18 корп. 3 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="7776">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;7776&nbsp;</td>
        <td>&nbsp;11.07.12&nbsp;09:08&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;14:20&nbsp;</td>
        <td>Аминьевское шоссе, 14 корп. 1 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="7775">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;7775&nbsp;</td>
        <td>&nbsp;11.07.12&nbsp;09:08&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;14:21&nbsp;</td>
        <td>Аминьевское шоссе, 14 корп. 2 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="6358">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;6358&nbsp;</td>
        <td>&nbsp;09.07.12&nbsp;15:08&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;14:45&nbsp;</td>
        <td>улица Перерва, 12 </td>
        <td>320</td>
        <td>&nbsp;ООО "МТК-Инвест"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="7774">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;7774&nbsp;</td>
        <td>&nbsp;11.07.12&nbsp;09:08&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;14:47&nbsp;</td>
        <td>Аминьевское шоссе, 12 </td>
        <td>128</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="7773">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;7773&nbsp;</td>
        <td>&nbsp;11.07.12&nbsp;09:08&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;14:47&nbsp;</td>
        <td>Аминьевское шоссе, 10 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="7779">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;7779&nbsp;</td>
        <td>&nbsp;11.07.12&nbsp;09:08&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;14:49&nbsp;</td>
        <td>Кременчугская улица, 44 корп. 3 </td>
        <td>160</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="7781">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;7781&nbsp;</td>
        <td>&nbsp;11.07.12&nbsp;09:08&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;14:50&nbsp;</td>
        <td>Кременчугская улица, 42 корп. 2 </td>
        <td>160</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="7782">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;7782&nbsp;</td>
        <td>&nbsp;11.07.12&nbsp;09:08&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;14:51&nbsp;</td>
        <td>Кременчугская улица, 40 корп. 2 </td>
        <td>160</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="7784">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;7784&nbsp;</td>
        <td>&nbsp;11.07.12&nbsp;09:08&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;14:53&nbsp;</td>
        <td>Кременчугская улица, 38 корп. 1 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="3813">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;3813&nbsp;</td>
        <td>nbsp;06.07.12&nbsp;15:11&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;14:54&nbsp;</td>
        <td>улица Клочкова, 6 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="3815">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;3815&nbsp;</td>
        <td>&nbsp;06.07.12&nbsp;15:11&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;14:55&nbsp;</td>
        <td>улица Клочкова, 2 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "МКС Сервис"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="10056">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;10056&nbsp;</td>
        <td>&nbsp;17.07.12&nbsp;14:16&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;16:35&nbsp;</td>
        <td>Ставропольская улица, 4 </td>
        <td>128</td>
        <td>&nbsp;ЗАО "Верисел Проекты"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="7699">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;7699&nbsp;</td>
        <td>&nbsp;10.07.12&nbsp;17:33&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;13:53&nbsp;</td>
        <td>улица Введенского, 21 </td>
        <td>96</td>
        <td>&nbsp;ООО "МИКРОТЕСТ"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="13173">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;13173&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;13:51&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;17:19&nbsp;</td>
        <td>Химкинский бульвар, 19 корп. 2 </td>
        <td>192</td>
        <td>&nbsp;ЗАО "Ваймуга/Энвижн"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="9238">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;9238&nbsp;</td>
        <td>&nbsp;13.07.12&nbsp;16:13&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;17:24&nbsp;</td>
        <td>улица Красного Маяка, 13а корп. 7 </td>
        <td>256</td>
        <td>&nbsp;ЦС ВОЛС <br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="13661">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;13661&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;17:04&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;17:36&nbsp;</td>
        <td>Ставропольская улица, 60 корп. 1 </td>
        <td>192</td>
        <td>&nbsp;ЗАО "Верисел Проекты"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="13172">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;13172&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;13:51&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;17:38&nbsp;</td>
        <td>Химкинский бульвар, 19 корп. 1 </td>
        <td>192</td>
        <td>&nbsp;ЗАО "Ваймуга/Энвижн"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="13171">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;13171&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;13:51&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;17:39&nbsp;</td>
        <td>Химкинский бульвар, 17 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "Ваймуга/Энвижн"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="13174">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;13174&nbsp;</td>
        <td>&nbsp;20.07.12&nbsp;13:51&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;17:47&nbsp;</td>
        <td>Химкинский бульвар, 3 </td>
        <td>96</td>
        <td>&nbsp;ЗАО "Ваймуга/Энвижн"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="8792">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;8792&nbsp;</td>
        <td>&nbsp;13.07.12&nbsp;14:56&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;17:50&nbsp;</td>
        <td>Днепропетровская улица, 25 корп. 2 </td>
        <td>128</td>
        <td>&nbsp;ЦС ВОЛС <br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
<tr>
    <form method="POST" action="smOrderOne.phtml" target="main_frame">
        <input type="hidden" name="OPassVar_ID" value="50">
        <input type="hidden" name="OrderCurrPassVar" value="50">
        <input type="hidden" name="Order_ID" value="9766">
        <input type='hidden' name='OrderAU_Printer' value=''>
        <td>
            <input type="submit" class="rs-eject-button" name="get_FullOrderInfo" value="">
        </td>
        <td>&nbsp;9766&nbsp;</td>
        <td>&nbsp;23.03.12&nbsp;00:00&nbsp;</td>
        <td>&nbsp;25.07.12&nbsp;17:51&nbsp;</td>
        <td>Дмитровское шоссе, 74 корп. 3 </td>
        <td>128</td>
        <td>&nbsp;ЗАО "Ваймуга/Энвижн"<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <td>&nbsp;<br><font color="blue"></font></td>
        <!--//
        //-->
    </form>
</tr>
</table>
</body>
</html>